-classpath 'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\build\\classes\\main;C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\build\\resources\\main;C:\\Users\\Vorak\\.gradle\\caches\\modules-2\\files-2.1\\com.jgoodies\\jgoodies-binding\\2.10.0\\63fd60f7e0a5fc712032915e988b8b36a290fe97\\jgoodies-binding-2.10.0.jar;C:\\Users\\Vorak\\.gradle\\caches\\modules-2\\files-2.1\\com.jgoodies\\jgoodies-common\\1.7.0\\d620fae11a79a9f630771d348f412bfdbc39a370\\jgoodies-common-1.7.0.jar'
-d 'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\build\\docs\\javadoc'
-doctitle 'AirPlane 0.0 API'
-quiet 
-windowtitle 'AirPlane 0.0 API'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\AirPlane.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\Doors.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\DoorsEnum.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\Handle.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\HandleEnum.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\Lights.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\LightsEnum.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\Software.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\View.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\Wheels.java'
'C:\\Users\\Vorak\\Documents\\NetBeansProjects\\AirPlane\\src\\airplane\\WheelsEnum.java'
